<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>HarryGamezone.com</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/shop-homepage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    

    
</head>
<body>
    <form id="form1" runat="server">
    <div>
               <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="opacity:0.9;">
      <div class="container">
        <a class="navbar-brand" href="#"><i>An Army of Entertainment</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Default.aspx">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.aspx">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.aspx">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Admin/login.aspx">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <footer class="py-3 bg-dark" style="opacity:0.9;">
      <div class="container-fluid">
          <div class="row m-0 ">
              <div class="col-md-4"></div>
        <div class=" text-white text-center  col-md-4"><p>Copyright &copy; Harry Gamezone 2018</p>
           
        </div>
           <div class="x`col-md-4 " >
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;
          <a href="#"><img style="height:40px;" src="assets/icons/facebook-logo-button.png" /></a>
          <a href="#"><img style="height:40px;" src="assets/icons/instagram-logo.png" /></a>
          <a href="#"><img style="height:40px;" src="assets/icons/twitter-logo-button.png" /></a>
           <a href="#"><img style="height:40px;" src="assets/icons/iconmonstr-google-plus-1-240.png" /></a> 
           </div>
      </div>
      </div>
      <!-- /.container -->
       </footer>

    </div>
    </form>
    <script src="assets/jquery/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
