<html>
	<head> 
		<title>project</title>
	<style type="text/css">
	body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#232323;
	padding:0px 0px 0px 0px;
	margin:0px;
	line-height:18px;
	background: url(welcome/body_bg.jpg)  repeat;
	}
	#wrapper{width:100%; height:auto;
	}
	
	#container 
	{
	width:977px; 
	height:auto;
	margin:auto;
	border-top-right-radius: 60px;
	border-bottom-left-radius: 40px;
	box-shadow: -2px 5px 7px #888888;
	padding:0px 10px 3px 10px;
	background-color:#F0FFFF;
	border-top: solid 4px;
	border-bottom: solid 4px;
	}
	
	#header {
	margin:auto;
	height:105px;
	width:100%;
	clear:both;
	background-color:#00ff88;
	border-top-right-radius: 60px;
	background-image: url(welcome/header.jpg);
	}
	
	#nav {
	margin:auto;
	margin-top:10px;
	height:30px;
	width:100%;
	background-color:#00fff9;
	background-image: url(welcome/nav2.jpg);
	}
	
	#sidebar {
	margin:auto;
	width:220px;
	height:800px;
	margin-top:10px;
	margin-left:0px;
	background-color:#ff0000;
	float:left;
	background-image:url(welcome/side1.jpg);

	}
	
	#main {
	margin:auto;
	width:757px;
	height:atuo;
	margin-top:10px;
	background-color:#ffff00;
	margin-left:220px;
	background-image: url(welcome/mainbg2.jpg);
	background-repeat: ;
	}
	
	#footer {
	margin:auto;
	width:100%;
	height:80px;
	background-color:#000000;
	clear:both;
	border-bottom-left-radius: 18px;
	background-image:url(welcome/footer3.jpg);
	border-top: solid 1px;
	}
	#nav ul{
	list-style-type:none;
	padding-left:0px;
	}
	#nav ul li{
	float:left;
	display:block;
	border: solid 2px;
	padding-top:4px;
	padding-bottom:4px;
	padding-left:22px;
	padding-right:22px;
	border-top-right-radius: 60px;
	border-bottom-left-radius: 60px;
	width:100px;
	margin-left:0px;
	font-weight:bold;
	}
	#nav ul li a {
	text-decoration:none;
	font: verdana;
	color:#000000;
	display:block;
	}
	#nav ul li{display:block;}
	#nav ul li:hover{
	background-color:greenyellow;
	font-size:14;
	border-style:dashed;
	}
	#logo { 
	margin-left:370px;
	margin-top:-55px;
	width:200px;
	height:105px;
	float:left;
	}
	#frm1 {
	margin-left:740px;
	margin-top:25px;
	height:20px;
	float:left;
	}
	#footer div p{
	text-align:center;
	line-height:3px;
	width:550px;
	color:#f58020;
	font-weight:bold;
	font-style:italic;
	font-size:20px;
	float:left;
	padding-left:150px;
	padding-top:7px;
	margin-top:0px;
	}
	#social{
	text-align:right;
	padding-top:30px;
	}
	#copy {	
	color:white;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	}
	
	</style>
	</head>
	<body>
	<div id="wrapper">
		<div id="container"> 
		<div id="header">
		<div id="logo"><img src="welcome/hlogo.png" /></div>
		<div id="frm1">
		<table>
		<form method="post" action="">
		<tr><td><input type="text" name="searchbox" placeholder="Search products..." size="22" /></td>
		<td><input type="submit" value="Search" /></td>
		</tr>
		</form>
		</table>
		</div>
		
		</div>
		<div id="nav">
		<ul>
		<li><a href="home page.html" target="iframe">Home</a></li>
		<li style="width:120px;"><a href="ourproducts.html" target="iframe">Store Products</a></li>
		<li><a href="about.html" target="iframe">About Us</a></li>
		<li><a href="ourmission.html" target="iframe">Our Mission</a></li>
				<li><a href="contact us.html" target="iframe">Contact Us</a></li>
		</u>
		</div>
		<div id="sidebar">
		<div><img src="welcome/logo.png" width="210" style="margin-left:5px;" /></div>
		<div><img src="welcome/mcard.jpg" width="210" style="margin-left:5px; margin-top:5px;" /></div>
		<div style="border:solid 1px; width:215px; border-radius: 5px 5px 0px 0px; margin-top:130px;">
		<div style="border:solid 1px; font-family:verdana; font-size:17px; text-align:center; border-radius: 5px 5px 0px 0px; background-color:#0e9935;">Promotion &amp; Events</div>
		<a href=""><img src="welcome/promotion-final.png" alt="" height="153" width="215"></a>
		</div>
		
		<div style="border:solid 1px; width:215px; border-radius: 5px 5px 0px 0px; margin-top:60px;">
		<div style="border:solid 1px; font-family:verdana; font-size:17px; text-align:center; border-radius: 5px 5px 0px 0px; background-color:#0e9935;">Customer Survey</div>
		<a href=""><img title="Customer Survey" src="welcome/13631505231.png" alt="Customer Survey" height="155" width="215"></a>
		</div>
		</div>
		<div id="main">
		<iframe src="home page.html" width="757px" height="800px" frameborder="0" name="iframe"
		></iframe> 
		</div>
		<div id="footer"><div><p>Address: Darulaman Road Kabul Afghanistan</p>
		<p style="color:#000000;">Contact:+93(0)784087957</p>
		<p style="color:#000000;">Contact:+93(0)788199049</p>
		</div> 
		<div id="social">
		<a href="http://www.facebook.com"><img src="welcome/fb.png" /></a>
		<a href="http://www.twiter.com"><img src="welcome/tw.png" /></a>
		<a href="http://www.google.com"><img src="welcome/g.png" /></a>
		<a href="http://www.youtupe.com"><img src="welcome/yt.png" /></a>
		<a href="http://www.blog.com"><img src="welcome/blog.png" /></a>
		</div>
		</div>
		</div>
		<p id="copy">Atiqullah Sarwari & Hikmatullah Nasiri
		<br />
		<br />
		Copy Right @ 2016</p>
	</div>
	
	</body>
</html>