<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<style type="text/css">
body {
	margin: 0;
	
}

#container {
	margin-right: auto;
	margin-left: auto;
	background-color: #C0C0C0;
	width: 1300px;
	border-width: 0px;
	border-style: solid;
	position: static;
}
#header {
	width: 100%;
	border-width: 0px;
	border-style: solid;
	height: 110px;
	background-color: #80C10B;
	background-repeat: no-repeat;
	background-image: url(images/background.jpg);
}


#navigation {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #80C10B;
}
#control01 {
}
#main {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #ebebeb;
	border: 1px solid #D8D8D8;
}
#footer {
	clear: both;
	height: 70px;
	width: 100%;
	border-width: 0px;
	border-style: solid;
	margin-right: auto;
	margin-left: auto;
	background-color: #80C10B;
	bottom: 0;
	left: 0;
}
#footer #rightside {
	float: right;
	margin-bottom: 0px;
	margin-top: 20px;
	margin-right: 80px;
}
#logo {
	width: 150px;
	border-width: 0px;
	border-style: solid;
	height: 110px;
	background-repeat: no-repeat;
	float: 
; 	margin: 0px;
}
#section1 {
	height: 300px;
	width: 1019px;
	border: 0px solid #B9B5B5;
	margin-left: auto;
	margin-right: auto;
}
#section2 {
	height: 800px;
	margin-right:0px;
	margin-left: 0px;
	border-width: 0px;
	
}

	

body .price {
	background-color: #FFFFFF;
	border-top: #FFFFFF;
	border-right: #FFFFFF;
	border-bottom: #FFFFFF;
	border-left: #FFFFFF;
	margin-top: 30px;
	margin-bottom: 20px;
	width: 100%;
	color: #15BF43;
	font-size: 16px;
}
#sidebar {
	height: 640px;
	width: 200px;
	float: left;
	border: 2px solid #DFDCDC;
	margin-left: 80px;
	margin-top: 50px;
	background-image: url(images/New%20folder/pills-sidebar-backgrounds-wallpapers.jpg);
}
#footer #left {
	float: left;
	margin-left: 120px;
	margin-top: 25px;
	text-align: center;
	font-size: 24px;
	color: #2A2727;
}

#nam1 {
	width: 400px;
	height: 110px;
	background-image: url(images/AF_pharma.png);
	margin-left: 450px;
	clear: both;
	margin-top: -110px;
}
.menu{margin:0; padding:0; width:200px; list-style:none;background:rgb(255,255,255);}
.menu li{padding:0; margin:0 0 1px 0; height:40px; display:block; }
.menu li a{text-align:left;height:40px; padding:0px 25px; font:16px Verdana, Arial, Helvetica, sans-serif; color:rgb(255,255,255); display:block; background:url('images/verMenuImages.png') 0px 0px no-repeat; text-decoration:none;}
.menu li a:hover{background:url('images/verMenuImages.png') 0px -40px no-repeat; color:rgb(255,255,255);}
.menu li a.active, .menu li a.active:hover{background:url('images/verMenuImages.png') 0px -80px no-repeat; color:rgb(255,255,255);}
.menu li a span{line-height:40px;}
	
#adds {
	height: 200px;
	width: 200px;
	margin-top: 278px;
}
#para {
	height: auto;
	width: 550px;
	float: left;
	margin-left: 40px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 16px;
}
#paraimg   {
	float: right;
	margin-right: 10px;
	margin-top: 20px;
	border: 3px solid #FFFFFF;
}
</style>
<link href="CSS/styles_menu.css" rel="stylesheet" type="text/css" />
<link href="slideshow/slide.css" rel="stylesheet" type="text/css">
<script src="slideshow/jquery.min.js"></script>
<script src="slideshow/jquery.cycle2.js"></script>
<script src="slideshow/jquery.cycle2.tile.js"></script>


</head>

<body>
<div id="container">
<header id="header">
  <div id="logo"> <img src="images/Pharmacy_German_Logo.png" width="150" height="110" alt=""/></div>
  <article id="nam1"></article>
  
</header>
  
  <div id="navigation">
  <div id='cssmenu'>
<ul>
   <li><a href="../../index.html">Home</a></li>
   <li><a href="../services/services.html">Services</a></li>
   <li class="active"><a href="about.html">About Us</a></li>
   <li><a href="../contact/Contact us.html">Contact</a></li>
		<table align="right" style="margin-top:18px; margin-right:130px; " >
		<form method="post" action="">
		<tr><td><input type="text" name="searchbox" placeholder="Search products..." size="22" /></td>
		<td><input type="submit" value="Search" /></td>
		</tr>
		</form>
		</table>
</ul>

</div></div>
<div id="main">
  
     <div id="sidebar">
     
     <ul class="menu">
  <li><a href="../../index.html"><span>Home</span></a></li>
  <li><a href="../services/services.html"><span>Services</span></a></li>
  <li><a href="about.html" class="active"><span>About</span></a></li>
  <li><a href="../contact/Contact us.html"><span>Contact</span></a></li>
	</ul>
   <div id="adds"><a href="www.google.com" target="_self"><img src="images/New folder/banner-sidebar1.jpg" width="200" height="200" alt=""/></a></div>
     </div>
  <div id="section2">
 <h1 style="text-align: center; color: #3CC704;">Our Story</h1>
 <div id="para"><p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.</p>
<p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
<p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
<p>Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p>
</div>
    <div id="paraimg"><img src="images/slider-111.jpg" width="400" height="300" alt=""/></div>
     
     
    </div>
  </div>

		
  <div id="footer">
   <div id="left">Copyright <img src="images/iconmonstr-copyright-2-240 (1).png" width="20" height="20" alt=""/> 2017 Afghan Pharma
    </div>
    <div id="rightside"> <a href="https://www.facebook.com"><img src="images/iconmonstr-facebook-3-240.png" width="40" height="40" alt=""/></a>
      <a href="https://www.twitter.com"><img src="images/iconmonstr-twitter-1-240.png" width="40" height="40" alt=""/></a>
      <a href="https://www.gmail.com"><img src="images/iconmonstr-google-plus-1-240.png" width="40" height="40" alt=""/></a>
      <a href="https://www.instagram.com"><img src="images/iconmonstr-instagram-1-240.png" width="40" height="40" alt=""/></a>
    <a href="https://www.share.com"><img src="images/iconmonstr-share-1-240.png" width="40" height="40" alt=""/></a> </div>
	</div>	
</div>			
</body>
</html>
