<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.af_pharma.com</title>
<style type="text/css">
body {
	margin: 0;
	
}

#container {
	margin-right: auto;
	margin-left: auto;
	background-color: #C0C0C0;
	width: 1300px;
	border-width: 0px;
	border-style: solid;
	position: static;
}
#header {
	width: 100%;
	border-width: 0px;
	border-style: solid;
	height: 110px;
	background-color: #80C10B;
	background-repeat: no-repeat;
	background-image: url(images/background.jpg);
}


#navigation {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #80C10B;
}
#control01 {
}
#main {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #ebebeb;
	border: 1px solid #D8D8D8;
}
#footer {
	clear: both;
	height: 70px;
	width: 100%;
	border-width: 0px;
	border-style: solid;
	margin-right: auto;
	margin-left: auto;
	background-color: #80C10B;
	bottom: 0;
	left: 0;
}
#footer #rightside {
	float: right;
	margin-bottom: 0px;
	margin-top: 20px;
	margin-right: 80px;
}
#logo {
	width: 150px;
	border-width: 0px;
	border-style: solid;
	height: 110px;
	background-repeat: no-repeat;
	float: 
; 	margin: 0px;
}
#section1 {
	height: 300px;
	width: 1019px;
	border: 0px solid #B9B5B5;
	margin-left: auto;
	margin-right: auto;
}
#section2 {
	height: 800px;
	width: auto;
	margin-right: 0px;
	margin-left: 0px;
	border-width: 0px;
	border-style: solid;
	border-style: solid;
	border-width: 0px;
}
#main #section2 .sec2 {
	height: 312px;
	width: 200px;
	margin-right: 20px;
	margin-left: 20px;
	float: left;
	border: 1px solid #CECECE;
	text-align: center;
	background-color: #FFFFFF;
	margin-top: 20px;
}

#sbsec {
	height: auto;
	width: 100%;
	margin-top: 30px;
	margin-left:80 ;
}
	
#main #section2 #sbsec2 {
	height: auto;
	width: 100%;
}
body .price {
	background-color: #FFFFFF;
	border-top: #FFFFFF;
	border-right: #FFFFFF;
	border-bottom: #FFFFFF;
	border-left: #FFFFFF;
	margin-top: 30px;
	margin-bottom: 20px;
	width: 100%;
	color: #15BF43;
	font-size: 16px;
}
#sidebar {
	height: 640px;
	width: 200px;
	float: left;
	border: 2px solid #DFDCDC;
	margin-left: 80px;
	margin-top: 50px;
	background-image: url(images/New%20folder/pills-sidebar-backgrounds-wallpapers.jpg);
}
#footer #left {
	float: left;
	margin-left: 120px;
	margin-top: 25px;
	text-align: center;
	font-size: 24px;
	color: #2A2727;
}

#nam1 {
	width: 400px;
	height: 110px;
	background-image: url(images/AF_pharma.png);
	margin-left: 450px;
	clear: both;
	margin-top: -110px;
}
.menu{margin:0; padding:0; width:200px; list-style:none;background:rgb(255,255,255);}
.menu li{padding:0; margin:0 0 1px 0; height:40px; display:block; }
.menu li a{text-align:left;height:40px; padding:0px 25px; font:16px Verdana, Arial, Helvetica, sans-serif; color:rgb(255,255,255); display:block; background:url('images/verMenuImages.png') 0px 0px no-repeat; text-decoration:none;}
.menu li a:hover{background:url('images/verMenuImages.png') 0px -40px no-repeat; color:rgb(255,255,255);}
.menu li a.active, .menu li a.active:hover{background:url('images/verMenuImages.png') 0px -80px no-repeat; color:rgb(255,255,255);}
.menu li a span{line-height:40px;}
	
#adds {
	height: 200px;
	width: 200px;
	margin-top: 278px;
}
#control01 {
	margin-left: 140px;
	margin-top: 10px;
}
</style>
<link href="CSS/styles_menu.css" rel="stylesheet" type="text/css" />
<link href="slideshow/slide.css" rel="stylesheet" type="text/css">
<script src="slideshow/jquery.min.js"></script>
<script src="slideshow/jquery.cycle2.js"></script>
<script src="slideshow/jquery.cycle2.tile.js"></script>


</head>

<body>
<div id="container">
<header id="header">
  <div id="logo"> <img src="images/Pharmacy_German_Logo.png" width="150" height="110" alt=""/></div>
  <article id="nam1"></article>
  
</header>
  
  <div id="navigation">
  <div id="cssmenu">
<ul>
   <li class="active"><a href="index.html">Home</a></li>
   <li><a href="pages/services/services.html">Services</a></li>
  <li><a href="pages/about/about.html">About Us</a></li>
   <li><a href="pages/contact/Contact us.html">Contact</a></li>
		<table align="right" style="margin-top:18px; margin-right:130px; " >
		<form method="post" action="">
		<tr><td><input type="text" name="searchbox" placeholder="Search products..." size="22" /></td>
		<td><input type="submit" value="Search" /></td>
		</tr>
		</form>
		</table>
</ul>

</div></div>
<div id="main">
    <section id="section1">
    <div id="wrap1">
<div id="cont1">  
<div id="slidshow"  class="cycle-slideshow"
  data-cycle-fx="scrollHorz"
    data-cycle-prev="#prev"
    data-cycle-next="#next"
    
  ><img src="images/Slideshow/1-3_low.jpg" width="1019" height="300" alt="" data-cycle-fx=tileBlind data-cycle-tile-count=12>/><img src="images/Slideshow/mainbanner2.jpg" width="1019" height="300" alt="" data-cycle-fx=tileSlide data-cycle-tile-vertical=false data-cycle-tile-count=8 />
  <img src="images/Slideshow/refills_banner.jpg" width="1019" height="300" alt="" data-cycle-fx=tileBlind data-cycle-tile-vertical=false/>
  <img src="images/Slideshow/banner.jpg" width="1019" height="300" alt="" ddata-cycle-fx=tileSlide data-cycle-tile-vertical=false/>
  
  
  <img src="images/Slideshow/DRUGS-facebook.jpg" width="1019" height="300" alt="" data-cycle-fx=tileBlind data-cycle-tile-count=12>/><img src="images/Slideshow/5.jpg" width="1019" height="300" alt="" data-cycle-fx=tileSlide data-cycle-tile-vertical=false/>
  <img src="images/Slideshow/compounding-banner1.jpg" width="1019" height="300" alt="" data-cycle-fx=tileBlind data-cycle-tile-vertical=false/><img src="images/Slideshow/The-APA-Banner.jpg" width="1019" height="300" alt="" data-cycle-fx=tileSlide data-cycle-tile-count=12/>
  
  
  <img src="images/Slideshow/banner1.jpg" width="1019" height="300" alt="" data-cycle-fx=tileBlind data-cycle-tile-count=12>/><img src="images/Slideshow/wp1931610.jpg" width="1019" height="300" alt="" data-cycle-fx=tileSlide data-cycle-tile-vertical=false/>
  <img src="images/Slideshow/online-prescription.jpg" width="1019" height="300" alt="" data-cycle-fx=tileSlide data-cycle-tile-count=12/>
  </div>
	</div></div>
		
  </section>
    <div>
   <div class="center" id="control01">
    <a href=# id="prev"><img src="images/previous.png" width="20" height="20" alt=""/></a>
    <a href=# id="next" style="margin-left:980px; "><img src="images/iconmonstr-arrow-25-240.png" width="20" height="20" alt=""/></a>
  </div> 
		</div>
     <div id="sidebar">
     
     <ul class="menu">
  <li><a href="thanks.html" class="active"><span>Home</span></a></li>
  <li><a href="pages/services/services.html"><span>Services</span></a></li>
  <li><a href="pages/about/about.html"><span>About Us</span></a></li>
  <li><a href="pages/contact/Contact us.html"><span>Contact</span></a></li>
	</ul>
   <div id="adds"><a href="www.google.com" target="_self"><img src="images/New folder/banner-sidebar1.jpg" width="200" height="200" alt=""/></a></div>
     </div>
  <div id="section2">
      <div id="sbsec">
        <div class="sec2"><a href="products/Prodcut 1.html"><img src="images/nam-mollis-porta-facilisis.jpg" width="200" height="221" alt=""/></a>
          <div class="price">
          	<p style="font-size: 24px">Afg1800</p>
          	 <p style="color:black; margin-top:-70px;">Nam mollis porta facilisis</p>
          </div>
        </div>
        <div class="sec2"><a href="products/Product 2.html"><img src="images/nam-mollis-porta-facilisis(2).jpg" width="200" height="221" alt=""/></a>
          <div class="price">
            <p style="font-size: 24px">Afg2240</p>
            <p style="color:black; margin-top:-70px;">Raw Enzymes</p>
          </div>
        </div>
        <div class="sec2"><a href="products/Product 3.html"><img src="images/quisque-at-orci-gravid-.jpg" width="200" height="221" alt=""/></a>
          <div class="price">
            <p style="font-size: 24px">Afg1500</p>
             <p style="color:black; margin-top:-70px;">Quisque Oric Gravid</p>
            <p style="color: black; margin-top: 30px; font-size: 16px; text-decoration: line-through;">Afg2000</p>
          </div>
        </div>
      </div>
      <div id="sbsec2">
        <div class="sec2"><a href="products/Product 4.html"><img src="images/aliquam-tincidunt-mauris(5).jpg" width="196" height="218" alt=""/></a>
          <div class="price">
            <p style="font-size: 24px">Afg1300</p>
            <p style="color:black; margin-top:-70px;">BIOTIN</p>
             <p style="color: black; margin-top: 30px; font-size: 16px; text-decoration: line-through;">Afg1700</p>
          </div>
        </div>
        <div class="sec2"><a href="products/Product 5.html"><img src="images/aliquam-tincidunt-.jpg" width="200" height="221" alt=""/></a>
          <div class="price">
            <p style="font-size: 24px">Afg1120</p>
            <p style="color:black; margin-top:-70px;">Sentry Multivitamin</p>
          </div>
        </div>
        <div class="sec2"><a href="products/Product 6.html"><img src="images/cursus-auctor-ex.jpg" width="200" height="221" alt=""/></a>
          <div class="price">
            <p style="font-size: 24px">Afg1600</p>
            <p style="color:black; margin-top:-70px;">Jamieson Calcium</p>
             <p style="color: black; margin-top: 30px; font-size: 16px; text-decoration: line-through;">Afg1970</p>
          </div>
        </div>
         <div class="sec2"><a href="products/Product 7.html"><img src="images/auctor-ex-id-accumsan.jpg" width="200" height="221" alt=""/></a>
          <div class="price">
            <p style="font-size: 24px">Afg2800</p>
            <p style="color:black; margin-top:-70px;">Omega 3 Premium Fish Oil</p>
          </div>
        </div>
         <div class="sec2"><a href="products/Product 8.html"><img src="images/aliquam-tincidunt-mauris(6).jpg" width="200" height="221" alt=""/></a>
          <div class="price">
            <p style="font-size: 24px">Afg1280</p>
            <p style="color:black; margin-top:-70px;">Joint Pan</p>
          </div>
        </div>
        
       
  </div>
</div>
		
  <div id="footer">
   <div id="left">Copyright <img src="images/iconmonstr-copyright-2-240 (1).png" width="20" height="20" alt=""/> 2017 Afghan Pharma
    </div>
    <div id="rightside"> <a href="https://www.facebook.com"><img src="images/iconmonstr-facebook-3-240.png" width="40" height="40" alt=""/></a>
      <a href="https://www.twitter.com"><img src="images/iconmonstr-twitter-1-240.png" width="40" height="40" alt=""/></a>
      <a href="https://www.gmail.com"><img src="images/iconmonstr-google-plus-1-240.png" width="40" height="40" alt=""/></a>
      <a href="https://www.instagram.com"><img src="images/iconmonstr-instagram-1-240.png" width="40" height="40" alt=""/></a>
    <a href="https://www.share.com"><img src="images/iconmonstr-share-1-240.png" width="40" height="40" alt=""/></a> </div>
	</div>	
</div>			
</body>
</html>
